
<!DOCTYPE html>
<html>
    <style>
         .HOme{
        
    font-size:50px;
    color:white;
    border-radius:20px;
    margin:10px 0;
    width:90%;
    border: 0px solid #999;
    outline:none;
    background:darkblue;
     }
     .HOme:hover{
         width:20px;
    background-color:#ffcc00;
    color: white;
    border-radius:20px;

     }

     img{
 padding:100px;        
display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
height:400px;
margin-top: -10px;
background-color:white;
     }
     .terms{     
    color:darkblue;

}
.terms:hover{
    color:#ffcc00;
}



.checkbox{
    width:30px;
    height:30px;
}
.checkbox:hover{
    width:35px;
    height:35px;
    color:red;
    box-shadow:0 0 79px 0 rgba(0,0,0,0.3);
}
p{
    font-size:30px;
    font-family:Comic Sans MS, Comic Sans, cursive	;
}
    </style>
    
  <body>

    <a class="HOme" href="file:///F:/Adams/CodingProjects/Html_Games/patriotPlay.html"><p  style="text-align:center"> Home</a>
    <a href="F:\Adams\CodingProjects\Html_Games\game.html" download>
      <img src="download.png" width="130" height="130">
    </a>

    <p style="text-align:center"><span><input class="checkbox" type="checkbox" ></span> I agree to the terms of service.<a class="terms" href="F:\Adams\CodingProjects\Html_Games\Patriot_Terms.html">Terms</a></p>
   
  </body>
</html><script type="application/javascript" src="https://raghavendrak.codewizardshq.com/First/3.html"></script>