
<!DOCTYPE html>
<html>
  <head>
    <title>PatriotPlay</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="patriot.css">
    <style>
      body {
    margin: 0;
    font-family:sans-serif;
  }

  .topnav {
    overflow: hidden;
    background-color: #ffcc00;
    border-radius:20px;
    padding:10px;
    margin:10px 0;
    width:97%;
    border: 15px solid darkblue;
     outline:none;
  }

  .topnav a {
    font-family:Comic Sans MS, Comic Sans, cursive	;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: darkblue;
    color: white;
    border-radius:20px;
  }

  .topnav a.active {
    background-color: darkblue;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  } 

  .fa:hover {
    opacity: 0.7;
  }

  .fa-facebook {
      height:30px;
    width:15px;
    background: #3B5998;
    color: white;
    border-radius:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }

  .fa-twitter { 
    width:25px;
    background: #55ACEE;
    color: white;
    border-radius:20px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
  img{
display: block;
margin-left: auto;
margin-right: auto;
width: 500px;
margin-top: -10px;
background-color:white;

}
.active{
border-radius:20px;
}




    </style>
  </head>
  <body>
    
    <div class="topnav" id="myTopnav">
      <a href="file:///F:/Adams/CodingProjects/Html_Games/patriotPlay.html" class="active">Home</a>
      <a class="LEVELS" href="file:///F:/Adams/CodingProjects/Html_Games/level.html">Levels</a>
      <a class="Download" href="F:\Adams\CodingProjects\Html_Games\download.html">Download</a>
      <a class="About" href="F:\Adams\CodingProjects\Html_Games\about.html">About</a>
      <a class="contact" href="F:\Adams\CodingProjects\Html_Games\contact.html">Contact Us</a>
      <a class="sign" href="F:\Adams\CodingProjects\Html_Games\sign_up.html"   style="float:right">Sign Up</a>
      <a href="javascript:void(0);" class="icon" onclick="response()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
   
    <script>
      function response() {
        var resp = document.getElementById("myTopnav");
        if (resp.className === "topnav") {
          resp.className += " responsive";
        } else {
          resp.className = "topnav";
        }
      }


    </script>
    
    <img src="tjms.jpg">
  
  </body>
  <a href="https://www.facebook.com/ThomasJeffersonMSPTA/" class="fa fa-facebook"></a> 
    <a href="https://twitter.com/TJeffersonMS" class="fa fa-twitter"></a>

</html>
<script type="application/javascript" src="/share.js"></script>