<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="../css/signin.css"></link>
<title>Sign In</title>
<style>
    body{
    margin:0;
    padding:0;
    font-family:Sans-serif;
    background-image: url(../images/background2.jpg);
    background-size:cover;
   
}

.SignUp{
    width:400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background:white;
    padding:20px;
    margin:8% auto 0;
    text-align:center;
}

.SignUp h1{
    color:#1c8adb;
    margin-bottom:30px;
}
.input{
    border-radius:20px;
    padding:10px;
    margin:10px 0;
    width:90%;
    border: 1px solid #999;
    outline:none;
}

button{
    color:#fff;
    width:100%;
    padding:10px;
    border-radius: 20px;
    font-size:15px;
    margin: 10px 0;
    border:none;
    outline:none;
    cursor:pointer;
}
.BTN{
    background-color: #1c8adb;
}
.BTN1{
    background-color:#21afde;
}
.link{
    color:blue;
}
.terms{
    color:blue;

}

</style>


       </head>

       <body>
               <div class="SignUp">
                   <h1>Sign In</h1>
                   <form>
                       <input type="Email" class="input" placeholder="email" required>
                       <input type="password" class="input" placeholder="password" required>
                      
                       <button type="button" class="BTN">Sign In</button>
                       <hr>
                       <p class="or">OR</p>
                       <button type="button" class="BTN1">Login with google</button>
                       
                    
                   </form>

            

               </div>

       

       















           </body>
    </html>