<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="../css/my_Web.css"></link>
<title>Sign Up</title>
<style>
    body{
    margin:0;
    padding:0;
    font-family:Sans-serif;
    background-image: url(../images/background2.jpg);
    background-size:cover;
   
}

.SignUp{
    width:400px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background:white;
    padding:20px;
    margin:8% auto 0;
    text-align:center;
}

.SignUp h1{
    color:darkblue;
    margin-bottom:30px;
}
.input{
    font-size:24px;
    color:darkblue;
    border-radius:20px;
    padding:10px;
    margin:10px 0;
    width:90%;
    border: 1px solid #999;
    outline:none;
}

button{
    color:#fff;
    width:100%;
    padding:10px;
    border-radius: 20px;
    font-size:15px;
    margin: 10px 0;
    border:none;
    outline:none;
    cursor:pointer;
}
.BTN{
    background-color: darkblue;
}
.BTN1{
    background-color:darkblue;
}
.link{
    color:blue;
}
.terms{
    color:darkblue;

}

a{
    text-decoration: none;

}
hr{
    margin-top:20px;
    width:80%;
}
.or{
    background:white;
    width: 30px;
    margin: -19px auto 10px;

}
img{
    width:110px;
    margin-top: -10px;
    background-color:white;
    
}
</style>


       </head>

       <body>
               <div class="SignUp">
                   <h1>Sign Up </h1>
                   <img src="yellow.png">
                   <form>
                       <input type="text" class="input" placeholder="username" required>
                       <input type="Email" class="input" placeholder="email" required>
                       <input type="password" class="input" placeholder="password" required>
                       <input type="password" class="input" placeholder="confirm password" required>
                       <p><span><input type="checkbox"></span> I agree to the terms of service.<a class="terms" href="F:\Adams\CodingProjects\Html_Games\terms.html">Terms</a></p>
                       <button type="button" class="BTN">Sign Up</button>
                       <hr>
                       <p class="or">OR</p>
                       <button type="button" class="BTN1">Login with google</button>
                       <p>do you have an account?<a class="link" href="file:///F:/Adams/CodingProjects/Html_Games/Sign%20in.html">Sign in</a></p>
                       
                    
                   </form>

            

               </div>

       

       















           </body>
    </html>