<!DOCTYPE html>
<html>
   <head>
    <link rel="stylesheet" href="../css/terms.css"></link>
<title>Sign In</title>
<style>
    body{
    margin:0;
    padding:0;
    font-family:Sans-serif;
    background-image: url(../images/background2.jpg);
    background-size:cover;
   
}

.SignUp{
    width:300px;
    box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
    background:white;
    padding:20px;
    margin:8% auto 0;
    text-align:center;
}

.SignUp h1{
    color:#1c8adb;
    margin-bottom:30px;
}
.input{
    border-radius:20px;
    padding:10px;
    margin:10px 0;
    width:90%;
    border: 1px solid #999;
    outline:none;
}

button{
    color:#fff;
    width:100%;
    padding:10px;
    border-radius: 20px;
    font-size:15px;
    margin: 10px 0;
    border:none;
    outline:none;
    cursor:pointer;
}
.BTN{
    background-color: #1c8adb;
}
.BTN1{
    background-color:#21afde;
}
.link{
    color:blue;
}
.terms{
    color:blue;

}

</style>


       </head>

       <body>
               <div class="SignUp">
                   <h1>Terms of Service</h1>
                   <p>write anything</p>
                    
                   </form>

            

               </div>

       

       















           </body>
    </html>